mikoba/UI/Pages/Connections/AcceptConnectionInvitePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOsSpecific:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Connections.AcceptConnectionInvitePage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <ContentPage.Content>
        <Grid
            Padding="15"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10"
                VerticalOptions="FillAndExpand">
                <forms:CachedImage
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Source="{Binding InviterUrl}"
                    Aspect="AspectFit"/>
                </StackLayout>
            <StackLayout
                Grid.Row="1"
                VerticalOptions="StartAndExpand"
                Spacing="10"
                Padding="10">
                <Label
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding InviteTitle}"/>
                <components:KivaSvgImage
                    Grid.RowSpan="3"
                    ImageKey="cornercircles_left"
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding InviteContents}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Padding="10"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button
                    FontAttributes="Bold"
                    StyleClass="SecondaryButton"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverse}}"
                    Command="{Binding RejectInviteCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Maybe later"/>
                <Button
                    StyleClass="PrimaryButton"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverse}}"
                    Command="{Binding AcceptInviteCommand}"
                    Text="Trust"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
