mikoba/UI/Pages/Connections/AcceptConnectionInvitePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="mikoba.UI.Pages.Connections.AcceptConnectionInvitePage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            Padding="0"
            Margin="0"
            RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <components:KivaSvgImage
                Grid.Row="0"
                Grid.RowSpan="4"
                Margin="-50,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ImageKey="cornercircles_left"
                HeightRequest="200"
                WidthRequest="200" />
            
            <Label
                Grid.Row="1"
                TextColor="#004FD4"
                FontSize="26"
                FontFamily="KivaPostGrot-Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding InviteTitle}" />

            <forms:CachedImage
                Grid.Row="2"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FadeAnimationEnabled="true"
                DownsampleUseDipUnits="true"
                Source="{Binding InviterUrl}"
                Aspect="AspectFit" />


            <Label
                Grid.Row="3"
                Margin="20"
                FontSize="17"
                TextColor="DimGray"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontFamily="KivaPostGrot-Light"
                Text="{Binding InviteContents}" />

            <Grid
                Grid.Row="4"
                Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Command="{Binding RejectInviteCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="5"
                    Text="Maybe later" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#004FD4"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    Text="Trust"
                    Command="{Binding AcceptInviteCommand}" />
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

