mikoba/UI/Pages/Connections/AcceptConnectionInvitePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="#FAFAFA"
             x:Class="mikoba.UI.Pages.Connections.AcceptConnectionInvitePage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            Padding="0"
            Margin="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                TextColor="#004FD4"
                FontSize="20"
                WidthRequest="200"
                FontFamily="KivaPostGrot-Medium"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding InviteTitle}">
            </Label>

            <forms:CachedImage
                Grid.Row="2"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FadeAnimationEnabled="true"
                DownsampleUseDipUnits="true"
                Source="{Binding InviterUrl}"
                Aspect="AspectFit" />
            <Label
                Grid.Row="3"
                Margin="20"
                LineHeight="1.5"
                FontSize="15"
                WidthRequest="250"
                TextColor="#4F4F4F"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontFamily="KivaPostGrot-Light"
                Text="{Binding InviteContents}" />
            <Grid
                Grid.Row="4"
                Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding RejectInviteCommand}"
                    VerticalOptions="Center"
                    CornerRadius="8"
                    BackgroundColor="#FFFFFF"
                    TextColor="#000"
                    WidthRequest="150"
                    Padding="20"
                    BorderColor="Gray"
                    Text="No"
                    TextTransform="None"
                    Margin="5"
                    FontSize="15" />
                <Button
                    Grid.Column="1"
                    Padding="20"
                    TextTransform="None"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    Text="Yes"
                    CornerRadius="8"
                    BackgroundColor="#004FD4"
                    TextColor="White"
                    FontSize="15"
                    Command="{Binding AcceptInviteCommand}">
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

