mikoba/UI/Pages/Credentials/CredentialOfferPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#F9F9F9"
             x:Class="mikoba.UI.Pages.Credentials.CredentialOfferPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <StyleSheet Source="../../../Styles/Credentials.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <forms:CachedImage
                    Margin="0,20,0,0"
                    HeightRequest="70"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Source="https://i.imgur.com/nnHWGP2.png"
                    Aspect="AspectFit" />
                <Frame
                    CornerRadius="5"
                    HasShadow="False"
                    BackgroundColor="White"
                    WidthRequest="340"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            Text="National ID card offered by Civil Registry Office"
                            FontFamily="KivaPostGrot-Bold"
                            FontSize="18"
                            StyleClass="LabelStyle"
                            LineHeight="1.5"
                            WidthRequest="250"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0" />
                        <Label FontFamily="KivaPostGrot-Bold">Photo</Label>
                        <Image Source="{Binding PhotoAttach}"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               HeightRequest="100"
                               Aspect="AspectFit"
                               VerticalOptions="Start"
                               Margin="0,20" />
                        <StackLayout 
                            Margin="0"
                            BindableLayout.ItemsSource="{Binding PreviewAttributes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        BorderColor="#DFDFDF"
                                        HasShadow="False"
                                        Padding="15,15"
                                        StyleClass="CredentialFieldFrame">
                                        <StackLayout>
                                            <Label
                                                FontFamily="KivaPostGrot-Bold"
                                                Text="{Binding DisplayName}" />
                                            <Label
                                                FontFamily="KivaPostGrot-Light"
                                                Text="{Binding Value}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Grid Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="Decline"
                                Command="{Binding DeclineCommand}"
                                Padding="20"
                                CornerRadius="8"
                                FontAttributes="Bold"
                                BackgroundColor="#FFFFFF"
                                TextColor="#000"
                                WidthRequest="150"
                                BorderColor="Gray"
                                FontSize="15" />
                            <Button
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="Accept"
                                Command="{Binding AcceptCommand}"
                                FontAttributes="Bold"
                                CornerRadius="8"
                                Padding="20"
                                WidthRequest="150"
                                BackgroundColor="#004FD4"
                                TextColor="White"
                                FontSize="15" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
