mikoba/UI/Pages/Credentials/CredentialRequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Credentials.CredentialRequestPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <StyleSheet Source="../../../Styles/Credentials.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Label
                    Text="Credential Request"
                    FontFamily="KivaPostGrot-Bold"
                    StyleClass="header2"
                    HorizontalTextAlignment="Center" />
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Picture</Label>
                        <Image Source="{Binding PhotoAttach}"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" />
                    </StackLayout>
                </Frame>
                <StackLayout BindableLayout.ItemsSource="{Binding RequestedAttributes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame
                                    BorderColor="#DFDFDF"
                                    HasShadow="False"
                                    StyleClass="displayFrame">
                                    <StackLayout>
                                        <Label FontFamily="KivaPostGrot-Bold" Text="{Binding Name}" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid HeightRequest="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <components:ActionButton
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ActionButtonText="Decline"
                        Command="{Binding DeclineCommand}" />
                    <components:ActionButton
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ActionButtonText="Accept"
                        Command="{Binding ShareCommand}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
