mikoba/UI/Pages/Credentials/CredentialOfferPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#FAFAFA"
             x:Class="mikoba.UI.Pages.Credentials.CredentialOfferPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <StyleSheet Source="../../../Styles/Credentials.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <components:BackButton
                        Command="{Binding GoBackCommand}" />

                    <StackLayout
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                        <Frame
                            Margin="15,0,15,10"
                            CornerRadius="5"
                            HasShadow="False"
                            Background="White"
                            BackgroundColor="White"
                            WidthRequest="340"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                    Text="Employee Credential"
                                    FontFamily="KivaPostGrot-Bold"
                                    FontSize="18"
                                    TextColor="#004FD4"
                                    Margin="0,20,0,0"
                                    LineHeight="1.5"
                                    WidthRequest="250"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" />

                                <Label
                                    Text="Offer by Kiva"
                                    FontFamily="KivaPostGrot-Light"
                                    FontSize="13"
                                    TextColor="#4F4F4F"
                                    WidthRequest="250"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Margin="0" />

                                <Label
                                    Text="Jan 29, 2020"
                                    FontFamily="KivaPostGrot-Light"
                                    FontSize="13"
                                    TextColor="#4F4F4F"
                                    WidthRequest="250"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Margin="0" />


                                <Label TextColor="Black" FontFamily="KivaPostGrot-Bold">Photo</Label>
                                <Image Source="{Binding PhotoAttach}"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       HeightRequest="100"
                                       Aspect="AspectFit"
                                       VerticalOptions="Start"
                                       Margin="0,20" />
                                <StackLayout
                                    Margin="0"
                                    BindableLayout.ItemsSource="{Binding PreviewAttributes}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                BorderColor="#DFDFDF"
                                                HasShadow="False"
                                                Background="#FFF"
                                                Padding="15,15"
                                                StyleClass="CredentialFieldFrame">
                                                <StackLayout>
                                                    <Label
                                                        TextColor="Black"
                                                        FontFamily="KivaPostGrot-Bold"
                                                        Text="{Binding DisplayName}" />
                                                    <Label
                                                        TextColor="Black"
                                                        FontFamily="KivaPostGrot-Light"
                                                        Text="{Binding Value}" />
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Text="Decline"
                                        Command="{Binding DeclineCommand}"
                                        Padding="20"
                                        CornerRadius="8"
                                        BackgroundColor="#FFFFFF"
                                        TextTransform="None"
                                        TextColor="#000"
                                        WidthRequest="150"
                                        BorderColor="Gray"
                                        BorderWidth="1"
                                        FontAttributes="Bold"
                                        FontSize="13" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        FontAttributes="Bold"
                                        Text="Accept"
                                        Command="{Binding AcceptCommand}"
                                        TextTransform="None"
                                        CornerRadius="8"
                                        Padding="20"
                                        WidthRequest="150"
                                        BackgroundColor="#004FD4"
                                        TextColor="White"
                                        FontSize="13" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame
                            Margin="15,0,15,15"
                            CornerRadius="5"
                            HasShadow="False"
                            Background="White"
                            BackgroundColor="White"
                            WidthRequest="340"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                    TextColor="Black"
                                    FontFamily="KivaPostGrot-Bold"
                                    Text="Connection Established" />
                                <Label
                                    TextColor="Black"
                                    FontFamily="KivaPostGrot-Light"
                                    Text="Jul 12, 2020 8:08 pm" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
