mikoba/UI/Pages/Credentials/ProofRequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Credentials.ProofRequestPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <StyleSheet Source="../../../Styles/Credentials.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Row="0"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
                <components:BackButton
                    Command="{Binding DeclineCommand}" />
            </Grid>
            <ScrollView Grid.Row="1"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="CenterAndExpand">
                    <Frame
                        CornerRadius="15"
                        HasShadow="False"
                        BackgroundColor="White"
                        WidthRequest="340"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                                Text="Information Required"
                                FontFamily="KivaPostGrot-Bold"
                                FontSize="18"
                                StyleClass="LabelStyle"
                                LineHeight="1.5"
                                WidthRequest="220"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Margin="0" />
                            <Label
                                Text="{Binding ConnectionText}"
                                FontFamily="KivaPostGrot-Light"
                                TextColor="DimGray"
                                FontSize="14"
                                Margin="0,0,0,10"
                                WidthRequest="220"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center" />
                            <Label
                                Text="{Binding ScreenSubtitle}"
                                FontFamily="KivaPostGrot-Light"
                                TextColor="DimGray"
                                FontSize="14"
                                Margin="0,0,0,10"
                                WidthRequest="220"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center" />

                            <Label TextColor="Black" FontFamily="KivaPostGrot-Bold">Photo</Label>
                            <Image Source="{Binding PhotoAttach}"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFit"
                                   VerticalOptions="Start"
                                   Margin="0,20" />
                            <StackLayout
                                Margin="0"
                                BindableLayout.ItemsSource="{Binding RequestedAttributes}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            BorderColor="#DFDFDF"
                                            Background="White"
                                            HasShadow="False"
                                            Padding="15,15"
                                            StyleClass="CredentialFieldFrame">
                                            <Grid>
                                                <StackLayout
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Margin="20,0,0,0">
                                                    <Label
                                                        TextColor="Black"
                                                        FontFamily="KivaPostGrot-Bold"
                                                        Text="{Binding DisplayName}" />
                                                    <Label
                                                        TextColor="Black"
                                                        FontFamily="KivaPostGrot-Light"
                                                        Text="{Binding Value}" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Grid Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Text="Decline"
                                    Command="{Binding DeclineCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Padding="20"
                                    CornerRadius="8"
                                    BackgroundColor="#FFFFFF"
                                    TextTransform="None"
                                    TextColor="#000"
                                    WidthRequest="150"
                                    BorderColor="DimGray"
                                    BorderWidth="1"
                                    FontAttributes="Bold"
                                    FontSize="13" />
                                <Button
                                    Grid.Column="1"
                                    Text="Share"
                                    Command="{Binding ShareCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    FontAttributes="Bold"
                                    TextTransform="None"
                                    CornerRadius="8"
                                    Padding="20"
                                    WidthRequest="150"
                                    BackgroundColor="#004FD4"
                                    TextColor="White"
                                    FontSize="13" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="15,0,15,15"
                        CornerRadius="5"
                        HasShadow="False"
                        Background="White"
                        BackgroundColor="White"
                        WidthRequest="340"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                                TextColor="Black"
                                FontFamily="KivaPostGrot-Bold"
                                Text="Connection Established" />
                            <Label
                                TextColor="Black"
                                FontFamily="KivaPostGrot-Light"
                                Text="{Binding ConnectionEstablishedText}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
