mikoba/UI/Pages/Credentials/ProofRequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Credentials.ProofRequestPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css" />
        <StyleSheet Source="../../../Styles/Credentials.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="CenterAndExpand">

                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <components:BackButton
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Command="{Binding CloseModalCommand}" />
                    <forms:CachedImage
                        Grid.Column="1"
                        HeightRequest="70"
                        WidthRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FadeAnimationEnabled="true"
                        DownsampleUseDipUnits="true"
                        Source="https://i.imgur.com/20Ufyvu.png"
                        Aspect="AspectFit" />
                </Grid>
                <Frame
                    CornerRadius="5"
                    HasShadow="False"
                    BackgroundColor="White"
                    WidthRequest="340"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            Text="Information Required"
                            FontFamily="KivaPostGrot-Bold"
                            FontSize="18"
                            StyleClass="LabelStyle"
                            LineHeight="1.5"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0" />
                        <Label
                            Text="{Binding ConnectionText}"
                            FontFamily="KivaPostGrot-Light"
                            TextColor="DimGray"
                            FontSize="14"
                            Margin="0,0,0,10"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center" />
                        <Label
                            Text="{Binding ScreenSubtitle}"
                            FontFamily="KivaPostGrot-Light"
                            TextColor="DimGray"
                            FontSize="14"
                            Margin="0,0,0,10"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center" />

                        <Label FontFamily="KivaPostGrot-Bold">Photo</Label>
                        <Image Source="{Binding PhotoAttach}"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               HeightRequest="100"
                               Aspect="AspectFit"
                               VerticalOptions="Start"
                               Margin="0,20" />
                        <StackLayout
                            Margin="0"
                            BindableLayout.ItemsSource="{Binding RequestedAttributes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        BorderColor="#DFDFDF"
                                        HasShadow="False"
                                        Padding="15,15"
                                        StyleClass="CredentialFieldFrame">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <forms:CachedImage
                                                Grid.Column="0"
                                                Margin="0"
                                                HeightRequest="30"
                                                WidthRequest="50"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                FadeAnimationEnabled="true"
                                                DownsampleUseDipUnits="true"
                                                Source="https://i.imgur.com/nnHWGP2.png"
                                                Aspect="AspectFit" />
                                            <StackLayout
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Margin="20,0,0,0"
                                                Grid.Column="1">
                                                <Label
                                                    FontFamily="KivaPostGrot-Bold"
                                                    Text="{Binding DisplayName}" />
                                                <Label
                                                    FontFamily="KivaPostGrot-Light"
                                                    Text="{Binding Value}" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Grid Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="Decline"
                                Command="{Binding DeclineCommand}"
                                Padding="20"
                                CornerRadius="8"
                                FontAttributes="Bold"
                                BackgroundColor="#FFFFFF"
                                TextColor="#000"
                                WidthRequest="150"
                                BorderColor="Gray"
                                FontSize="15" />
                            <Button
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="Share"
                                Command="{Binding ShareCommand}"
                                FontAttributes="Bold"
                                CornerRadius="8"
                                Padding="20"
                                WidthRequest="150"
                                BackgroundColor="#004FD4"
                                TextColor="White"
                                FontSize="15" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
