mikoba/UI/Pages/CredentialOfferReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:mikoba.UI;assembly=mikoba"
    mc:Ignorable="d"
    x:Class="mikoba.UI.Pages.CredentialOfferReviewPage"
    BackgroundColor="#F9F9F9"
>
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/Global.css"></StyleSheet>
        <StyleSheet Source="../../Styles/CredentialOfferReviewPage.css"></StyleSheet>
    </ContentPage.Resources>
    <StackLayout
        Padding="20">
        <Frame
            HasShadow="False"
            BackgroundColor="#FFFFFF"
            Padding="15"
            CornerRadius="15">
            <StackLayout>
                <Label
                    Text="Credential Offer"
                    FontFamily="KivaPostGrot-Bold"
                    StyleClass="header2"
                    HorizontalTextAlignment="Center"
                ></Label>
                <Label
                    Text="July 18, 2020 8:08 pm"
                    FontFamily="KivaPostGrot-Light"
                    HorizontalTextAlignment="Center"
                    Padding="0,0,0,20"
                ></Label>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">SSN</Label>
                        <Label FontFamily="KivaPostGrot-Light">38293829382</Label>
                    </StackLayout>
                </Frame>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Dependents</Label>
                        <Label FontFamily="KivaPostGrot-Light">3</Label>
                    </StackLayout>
                </Frame>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Husband</Label>
                        <Label FontFamily="KivaPostGrot-Light">Noah Ramsy</Label>
                    </StackLayout>
                </Frame>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Married</Label>
                        <Label FontFamily="KivaPostGrot-Light">Yes</Label>
                    </StackLayout>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0" 
                        BorderColor="#DFDFDF"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <Label
                            HorizontalOptions="Center"
                            FontFamily="KivaPostGrot-Medium"
                            Text="Decline"/>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        BorderColor="#DFDFDF"
                        BackgroundColor="#004FD4"
                        HasShadow="False"
                        StyleClass="displayFrame">
                        <Label
                            HorizontalOptions="Center"
                            Text="Accept"
                            TextColor="#FFFFFF"
                            FontFamily="KivaPostGrot-Medium"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame
            StyleClass="displayFrame"
            HasShadow="False">
            <StackLayout>
                <Label
                    FontFamily="KivaPostGrot-Bold"
                    Text="Connection Established"/>
                <Label
                    FontFamily="KivaPostGrot-Light"
                    Text="Jul 12, 2020 8:08 pm"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>