mikoba/UI/Pages/SplashPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:effects="clr-namespace:mikoba.Effects;assembly=mikoba"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             mc:Ignorable="d"
             x:Class="mikoba.UI.Pages.SplashPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FAFAFA">
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <components:MikobaSvgImage
            x:Name="AppLogo"
            effects:RoundCornersEffect.CornerRadius="10"
            ImageKey="kiva"
            HeightRequest="100"
            WidthRequest="100"
            BackgroundColor="#F9F9F9"
            HorizontalOptions="Center"
            VerticalOptions="Center" /> 
        <Grid x:Name="gridOptions"
              IsVisible="False"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <d:Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </d:Grid.ColumnDefinitions>
            <StackLayout
                Orientation="Vertical"
                d:Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Margin="0,150,0,0"
                VerticalOptions="Start">
                <Label
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="#246EC2"
                    FontSize="24"
                    FontAttributes="None"
                    WidthRequest="300">
                    <Label.Text>
                        Hey, there!
                    </Label.Text>
                    </Label>
                    <Label
                        LineHeight="1.2"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="#246EC2"
                    FontSize="24"
                    FontAttributes="None"
                    WidthRequest="300">
                    <Label.Text>
                    Welcome to your Kiva Wallet, a place to safely store all your digital credentials.
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout
                VerticalOptions="End"
                d:Grid.ColumnSpan="2"
                Grid.Column="0"
                Orientation="Vertical"
                HorizontalOptions="Center"
                Margin="0,0,0,40">
                <Button
                    Command="{Binding GetStartedCommand}"
                    TextTransform="None"
                    Text="Start a new wallet"
                    Margin="0,0,0,0"
                    FontAttributes="None"
                    CornerRadius="30"
                    Padding="20"
                    BackgroundColor="#246EC2"
                    TextColor="White"
                    FontSize="20" />
                <Button
                    Command="{Binding ClaimWalletCommand}"
                    TextTransform="None"
                    Text="I have a wallet already"
                    Margin="0,0,0,0"
                    Padding="20"
                    CornerRadius="8"
                    FontAttributes="None"
                    BackgroundColor="#FAFAFA"
                    TextColor="#246EC2"
                    FontSize="20" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
