mikoba/UI/Pages/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mikoba.UI"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
    NavigationPage.HasNavigationBar="False"
    x:Class="mikoba.UI.Pages.WalletPage"
    BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/WalletHomePage.css"></StyleSheet>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Wave}"
            StyleClass="waveBackground"
            HeightRequest="360"
            WidthRequest="640"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="Start" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Orange}"
            HeightRequest="200"
            WidthRequest="214"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="Start"
            VerticalOptions="End" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Dots}"
            HeightRequest="83"
            WidthRequest="97"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="End" />
            <StackLayout StyleClass="content"
                         Orientation="Vertical"
                         HorizontalOptions="Center">
                <StackLayout StyleClass="topLogos" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame Padding="0" CornerRadius="5" IsClippedToBounds="True" HasShadow="False">
                        <abstractions:SvgImage
                            SvgAssembly="{Binding SvgAssembly}"
                            SvgPath="{Binding KivaLogoBlue}"
                            HeightRequest="35"
                            WidthRequest="35"
                            HorizontalOptions="Start" />
                    </Frame>
                    <abstractions:SvgImage
                        SvgAssembly="{Binding SvgAssembly}"
                        SvgPath="{Binding Gear}"
                        HeightRequest="35"
                        WidthRequest="35"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <ScrollView>
                    <StackLayout Padding="0">
                        <components:MenuOption
                            Margin="0,20,0,0"
                            LeftSvgImage="{Binding Secure}"
                            RightSvgImage="{Binding RightCaret}"
                            MenuOptionText="Save and secure your wallet"
                            Command="{Binding ShowCredentialsCommand}"/>
                        <components:MenuOption
                            LeftSvgImage="{Binding Clock}"
                            RightSvgImage="{Binding RightCaretYellow}"
                            MenuOptionText="1 offer"
                            Command="{Binding ShowCredentialOfferCommand}"/>
                        <CollectionView ItemsSource="{Binding Credentials}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <components:CredentialCard
                                        OrganizationText="{Binding Organization}"
                                        MemberIdText="{Binding MemberId}"
                                        Logo="{Binding LogoName}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <components:ActionButton
                    ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                    ActionButtonText="Scan QR Code"
                    Command="{Binding ShowCredentialsCommand}"
                />
            </StackLayout>
     </Grid>
</ContentPage>
