mikoba/UI/Pages/WalletHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:mikoba.UI"
             x:Class="mikoba.UI.Pages.WalletHomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/WalletHomePage.css"></StyleSheet>
    </ContentPage.Resources>
     <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Wave}"
            StyleClass="waveBackground"
            HeightRequest="360"
            WidthRequest="640"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="Start" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Orange}"
            HeightRequest="200"
            WidthRequest="214"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="Start"
            VerticalOptions="End" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Dots}"
            HeightRequest="83"
            WidthRequest="97"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="End" />
        <RelativeLayout StyleClass="content">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout StyleClass="topLogos" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame Padding="0" CornerRadius="5" IsClippedToBounds="True" HasShadow="False">
                        <abstractions:SvgImage
                            SvgAssembly="{Binding SvgAssembly}"
                            SvgPath="{Binding KivaLogoBlue}"
                            HeightRequest="35"
                            WidthRequest="35"
                            HorizontalOptions="Start" />
                    </Frame>
                    <abstractions:SvgImage
                        SvgAssembly="{Binding SvgAssembly}"
                        SvgPath="{Binding Gear}"
                        HeightRequest="35"
                        WidthRequest="35"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <Frame Padding="0" BackgroundColor="Transparent" HasShadow="False">
                    <Label
                        StyleClass="header1"
                        FontFamily="KivaPostGrot-Light"
                        Text="Welcome to your Kiva Wallet, here are a few ways to get started:">
                    </Label>
                </Frame>
                <local:MenuOption
                    LeftSvgImage="{Binding LocationPin}"
                    RightSvgImage="{Binding RightCaret}"
                    MenuOptionText="Recover Wallet Instead"
                    Command="{Binding ShowCredentialsCommand}"/>
                <local:MenuOption
                    LeftSvgImage="{Binding QrCodeScan}"
                    RightSvgImage="{Binding RightCaret}"
                    MenuOptionText="Receive Credentials"
                    Command="{Binding OpenConnectionCommand}"/>
                <local:MenuOption
                    LeftSvgImage="{Binding Secure}"
                    RightSvgImage="{Binding RightCaret}"
                    MenuOptionText="Save and secure your wallet"
                    Command="{Binding ShowCredentialsCommand}"/>
                <local:MenuOption
                    LeftSvgImage="{Binding Selfie}"
                    RightSvgImage="{Binding RightCaret}"
                    MenuOptionText="Take a selfie"
                    Command="{Binding ShowCredentialsCommand}"/>
            </StackLayout>
        </RelativeLayout>
     </Grid>
</ContentPage>


