mikoba/UI/Pages/WalletHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:mikoba.UI"
             x:Class="mikoba.UI.Pages.WalletHomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/WalletHomePage.css"></StyleSheet>
    </ContentPage.Resources>
     <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Wave}"
            HeightRequest="235"
            WidthRequest="180"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="Start" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Orange}"
            HeightRequest="200"
            WidthRequest="214"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="Start"
            VerticalOptions="End" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Dots}"
            HeightRequest="83"
            WidthRequest="97"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="End" />
        <Grid x:Name="gridOptions"
              StyleClass="content"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <StackLayout Orientation="Vertical"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                
                <Label StyleClass="header1" Text="Welcome to your Kiva Wallet, here are a few ways to get started:"></Label>
                <local:MenuOption
                    LeftSvgImage="{Binding Wave}"
                    RightSvgImage="{Binding Wave}"
                    MenuOptionText="Recover Wallet Instead"
                    Command="{Binding ShowCredentialsCommand}"/>
                <local:MenuOption
                    LeftSvgImage="{Binding Wave}"
                    RightSvgImage="{Binding Wave}"
                    MenuOptionText="Receive Credentials"
                    Command="{Binding ShowCredentialsCommand}"/>
                <local:MenuOption
                    LeftSvgImage="{Binding Wave}"
                    RightSvgImage="{Binding Wave}"
                    MenuOptionText="Save and secure your wallet"
                    Command="{Binding ShowCredentialsCommand}"/>
                <local:MenuOption
                    LeftSvgImage="{Binding Wave}"
                    RightSvgImage="{Binding LocationPin}"
                    MenuOptionText="Take a selfie"
                    Command="{Binding ShowCredentialsCommand}"/>
                <Label
                    x:Name="lblInfo"
                    Margin="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Gray"
                    Text="{Binding WalletCreationText}"
                    FontSize="Medium" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
