mikoba/UI/Pages/WalletPinSetPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             mc:Ignorable="d" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:mikoba.UI.Controls;assembly=mikoba"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.WalletPinSetPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/Global.css"></StyleSheet>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <components:BackButton
                Command="{Binding GoBack}"/>
            <Label
                Text="2/6"
                FontFamily="KivaPostGrot-Medium"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                Margin="0, 24, 0, 0"
                TextColor="#004FD4" />
        </Grid>
        <Grid
            HorizontalOptions="Center"
            Row="1">
            <StackLayout>
                <Label
                    Text="{Binding InstructionBlurb}"
                    FontFamily="KivaPostGrot-Medium"
                    FontSize="21"
                    TextColor="#004FD4"
                    Margin="40, 0, 40, 33"
                    VerticalOptions="Start"
                    WidthRequest="280"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <components:PINInput
                    x:Name="PIN"
                    />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>