mikoba/CredentialCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mikoba.CredentialCard"
>
    <ContentView.Content>
        <Frame BackgroundColor="#6E9A4F" Padding="0" Margin="10" CornerRadius="10" HeightRequest="175">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#C4C4C4" Grid.Row="1" Grid.ColumnSpan="5"/>
                <Label x:Name="issuedTextLabel" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" TextColor="#FFFFFF"></Label>
                <Frame Padding="10" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" CornerRadius="50" BorderColor="Black">
                    <Image x:Name="imageUrlSource" WidthRequest="50" HeightRequest="50"></Image>
                </Frame>
                <Label x:Name="organizationTextLabel" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF"></Label>
                <Label x:Name="memberIdTextLabel" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF"></Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>