mikoba/StorageAccessPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mikoba.StorageAccessPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Grid.Row="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Text="Create Wallet"
               TextColor="Gray"
               FontSize="30"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"/>

            <Label
                Margin="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Gray"
                Text="We need access to your phone’s storage to save your wallet and credentials on your device."
                FontSize="Medium"/>
        </StackLayout>

        <StackLayout x:Name="btnContinue"
                     Grid.Row="1"
                     IsVisible="False"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button
                x:Name="btnContinue2"
                Text="Continue"
                    CornerRadius="0"
                    Padding="10"
                    BackgroundColor="#002EA6"
                    TextColor="White"
                    FontSize="18"/>
        </StackLayout>

        <StackLayout
            x:Name="lblPermissions"
            Orientation="Vertical"
            Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ProgressBar x:Name="progressBar" Progress="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"/>
            <Label
                x:Name="lblProgress"
                Margin="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Gray"
                Text="Checking Permissions.."
                FontSize="Medium"/>
        </StackLayout>


    </Grid>
</ContentPage>