mikoba/UI/Pages/Wallet/FirstActionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:mikoba.UI"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="mikoba.UI.Pages.Wallet.FirstActionsPage"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/WalletHomePage.css" />
        <StyleSheet Source="../../../Styles/Global.css" />
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Wave}"
            StyleClass="waveBackground"
            HeightRequest="360"
            WidthRequest="640"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="Start" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Orange}"
            HeightRequest="200"
            WidthRequest="214"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="Start"
            VerticalOptions="End" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Dots}"
            HeightRequest="83"
            WidthRequest="97"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="End" />
        <RelativeLayout StyleClass="content">
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                Orientation="Vertical">
                <StackLayout StyleClass="topLogos" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame Padding="0" CornerRadius="5" IsClippedToBounds="True" HasShadow="False">
                        <abstractions:SvgImage
                            SvgAssembly="{Binding SvgAssembly}"
                            SvgPath="{Binding KivaLogoBlue}"
                            HeightRequest="35"
                            WidthRequest="35"
                            HorizontalOptions="Start" />
                    </Frame>
                    <abstractions:SvgImage
                        SvgAssembly="{Binding SvgAssembly}"
                        SvgPath="{Binding Gear}"
                        HeightRequest="35"
                        WidthRequest="35"
                        HorizontalOptions="EndAndExpand">
                        <abstractions:SvgImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                        </abstractions:SvgImage.GestureRecognizers>
                    </abstractions:SvgImage>
                </StackLayout>
                <RelativeLayout>
                    <Label
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Type=Constant, Constant=30}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                        StyleClass="header1"
                        FontFamily="KivaPostGrot-Medium"
                        Text="{Binding WelcomeText}" />
                </RelativeLayout>
            </StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="False"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <components:ActionButton
                        Margin="15"
                        ActionButtonText="Scan QR Code"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        Command="{Binding OpenConnectionCommand}" />
                    <Label
                        TextColor="#004ED4"
                        FontFamily="KivaPostGrot-Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Recover ID Instead" />
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </Grid>
</ContentPage>
