mikoba/UI/Pages/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mikoba.UI"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
    xmlns:effects="clr-namespace:mikoba.Effects;assembly=mikoba"
    NavigationPage.HasNavigationBar="False"
    x:Class="mikoba.UI.Pages.Wallet.WalletPage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/WalletHomePage.css" />
        <StyleSheet Source="../../../Styles/Global.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Wave}"
            StyleClass="waveBackground"
            HeightRequest="360"
            WidthRequest="640"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="Start" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Orange}"
            HeightRequest="200"
            WidthRequest="214"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="Start"
            VerticalOptions="End" />
        <abstractions:SvgImage
            SvgAssembly="{Binding SvgAssembly}"
            SvgPath="{Binding Dots}"
            HeightRequest="83"
            WidthRequest="97"
            BackgroundColor="#F2F2F2"
            HorizontalOptions="End"
            VerticalOptions="End" />
        <StackLayout StyleClass="content"
                     Orientation="Vertical"
                     HorizontalOptions="Center">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    StyleClass="topLogos"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <abstractions:SvgImage
                        effects:RoundCornersEffect.CornerRadius="10"
                        SvgAssembly="{Binding SvgAssembly}"
                        SvgPath="{Binding KivaLogoBlue}"
                        HeightRequest="35"
                        WidthRequest="35"
                        HorizontalOptions="Start" />
                    <abstractions:SvgImage
                        SvgAssembly="{Binding SvgAssembly}"
                        SvgPath="{Binding Gear}"
                        HeightRequest="35"
                        WidthRequest="35"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1">
                    <StackLayout BindableLayout.ItemsSource="{Binding Entries}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <components:EntryCard />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout
                    WidthRequest="250"
                    IsVisible="{Binding HasContent, Converter={StaticResource BooleanInverse}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1">
                    <Label
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Type=Constant, Constant=30}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                        StyleClass="header1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="KivaPostGrot-Medium"
                        Text="{Binding WelcomeText}" />
                    <components:ActionButton
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,50"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Scan QR Code"
                        Command="{Binding ScanCodeCommand}" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding HasContent}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Row="1">
                    <components:ActionButton
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,50"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Scan QR Code"
                        Command="{Binding ScanCodeCommand}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
