mikoba/UI/Pages/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mikoba.UI"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
    xmlns:effects="clr-namespace:mikoba.Effects;assembly=mikoba"
    x:Class="mikoba.UI.Pages.Wallet.WalletPage"
    NavigationPage.HasNavigationBar="False"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#FAFAFA">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/WalletHomePage.css" />
        <StyleSheet Source="../../../Styles/Global.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
            <extensions:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <StackLayout StyleClass="content"
                     Orientation="Vertical"
                     HorizontalOptions="Center">

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <components:MikobaSvgImage
                    Grid.Column="0"
                    effects:RoundCornersEffect.CornerRadius="10"
                    ImageKey="kivalogoblue"
                    HeightRequest="35"
                    WidthRequest="35"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                
                <components:MikobaSvgImage
                    Grid.Column="1"
                    effects:RoundCornersEffect.CornerRadius="10"
                    ImageKey="gear"
                    HeightRequest="35"
                    WidthRequest="35"
                    Command="{Binding SettingsCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <StackLayout BindableLayout.ItemsSource="{Binding Entries}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <components:BlueCard />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout
                    IsVisible="{Binding HasContent, Converter={StaticResource BooleanInverse}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <abstractions:SvgImage
                        IsVisible="{Binding ShowPaperIcon}"
                        SvgAssembly="{Binding SvgAssembly}"
                        SvgPath="{Binding PapersIcon}"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Start" />
                    <Label
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Type=Constant, Constant=30}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        LineHeight="1.5"
                        TextColor="#004FD4"
                        FontSize="21"
                        VerticalOptions="Start"
                        Margin="0,80,0,0"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontFamily="KivaPostGrot-Light"
                        Text="{Binding WelcomeText}" />
                </StackLayout>
                <StackLayout
                    WidthRequest="250"
                    IsVisible="{Binding HasContent, Converter={StaticResource BooleanInverse}}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,50"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <components:ActionButton
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,10"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Scan QR Code"
                        Command="{Binding ScanCodeCommand}" />
                    
                    <Button
                        Background="Transparent"
                        TextColor="#004ED4"
                        FontFamily="KivaPostGrot-Medium"
                        TextTransform="None"
                        FontSize="15"
                        Command="{Binding RecoverWalletCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Recover Wallet Instead" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding HasContent}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
                    <components:ActionButton
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,50"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Scan QR Code"
                        Command="{Binding ScanCodeCommand}" />
                </StackLayout>
            </Grid>
        </StackLayout>
        
        <components:Notification
            IsVisible="{Binding NotificationText, Converter={StaticResource StringNullOrEmptyBool}}"
            NotificationText="{Binding NotificationText}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,10,0,10"
            LeftSvgImage="mikoba.Images.successcheck.svg" />
    </Grid>
</ContentPage>
