mikoba/UI/Pages/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mikoba.UI"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:extensions="clr-namespace:mikoba.Extensions;assembly=mikoba"
    xmlns:effects="clr-namespace:mikoba.Effects;assembly=mikoba"
    x:Class="mikoba.UI.Pages.Wallet.WalletPage"
    NavigationPage.HasNavigationBar="False"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F2F2F2">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/WalletHomePage.css" />
        <StyleSheet Source="../../../Styles/Global.css" />
        <ResourceDictionary>
            <extensions:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <StackLayout StyleClass="content"
                     Orientation="Vertical"
                     HorizontalOptions="Center">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    StyleClass="topLogos"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <components:KivaSvgImage
                        effects:RoundCornersEffect.CornerRadius="10"
                        ImageKey="kivalogoblue"
                        HeightRequest="35"
                        WidthRequest="35"
                        HorizontalOptions="Start" />
                </StackLayout>
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1">
                    <StackLayout BindableLayout.ItemsSource="{Binding Entries}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid IsVisible="{Binding HasConnection}">
                                        <components:EntryCard />
                                    </Grid>
                                    <Grid IsVisible="{Binding HasCredential}">
                                        <components:BlueCard />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding HasContent, Converter={StaticResource BooleanInverse}}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Type=Constant, Constant=30}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                    StyleClass="header1"
                    HorizontalOptions="Start"
                    WidthRequest="300"
                    LineHeight="1.5"
                    VerticalOptions="Start"
                    Margin="0,0,0,0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    FontFamily="KivaPostGrot-Medium"
                    Text="{Binding WelcomeText}" />
                <StackLayout
                    WidthRequest="250"
                    IsVisible="{Binding HasContent, Converter={StaticResource BooleanInverse}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1">
                    <components:ActionButton
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,10"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Scan QR Code"
                        Command="{Binding ScanCodeCommand}" />
                    <Label
                        TextColor="#004ED4"
                        FontFamily="KivaPostGrot-Medium"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Recover Wallet Instead" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding HasContent}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Row="1">
                    <components:ActionButton
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,50"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Scan QR Code"
                        Command="{Binding ScanCodeCommand}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
