mikoba/UI/Pages/Onboarding/WalletPinConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             mc:Ignorable="d" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Onboarding.WalletPinConfirmationPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css"></StyleSheet>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0"
              IsVisible="{Binding  NoError}"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <components:BackButton
                Command="{Binding GoBack}"/>
            <Label
                Text="Step 3 of 6"
                FontFamily="KivaPostGrot-Medium"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                Margin="0, 24, 0, 0"
                TextColor="#004FD4" />
        </Grid>
        <Grid Row="0"
              IsVisible="{Binding NoMatch}"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Label
                TextColor="#FFFFFF"
                BackgroundColor="#DE6156"
                FontFamily="KivaPostGrot-Medium"
                FontSize="15"
                LineHeight="17"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                Margin="0"
                Padding="18, 24, 17, 19"
                Text="Your passcode didn't work. Please try again." />
        </Grid>
        <Grid
            HorizontalOptions="Center"
            Row="2">
            <StackLayout>
                <Label
                    Text="Confirm your passcode."
                    FontFamily="KivaPostGrot-Medium"
                    FontSize="21"
                    TextColor="#004FD4"
                    Margin="40, 0, 40, 33"
                    VerticalOptions="Start"
                    WidthRequest="280"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <components:PINInput
                    FinishCommand="{Binding ConfirmPin}" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
