mikoba/UI/Pages/Onboarding/WalletOwnerInputPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             mc:Ignorable="d" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:mikoba.UI.Controls;assembly=mikoba"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Onboarding.WalletOwnerInputPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css"></StyleSheet>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <components:BackButton
                Command="{Binding GoBack}"/>
            <Label
                Text="Step 1 of 6"
                FontFamily="KivaPostGrot-Medium"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                Margin="0, 24, 0, 0"
                TextColor="#004FD4" />
        </Grid>
        <Grid
            HorizontalOptions="Center"
            Row="1">
            <StackLayout>
                <Label
                    Text="Who owns this Wallet?"
                    FontFamily="KivaPostGrot-Medium"
                    FontSize="21"
                    TextColor="#004FD4"
                    HeightRequest="83"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
                <controls:BorderlessEntry
                    x:Name="OwnerEntry"
                    FontSize="21"
                    FontFamily="KivaPostGrot-Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    MinimumWidthRequest="280"
                    TextColor="#000000"
                    BackgroundColor="#F9F9F9"
                    Text="{Binding Owner}"
                    ReturnCommand="{Binding SetOwner}"
                    IsTextPredictionEnabled="false"
                    Placeholder="Enter your name" >
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </controls:BorderlessEntry>
                <components:ActionButton
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    ActionButtonText="Done"
                    Command="{Binding SetOwner}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
