mikoba/UI/Pages/Onboarding/WalletCreationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             mc:Ignorable="d"
             x:Class="mikoba.UI.Pages.Onboarding.WalletCreationPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    <Grid>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,0,0,200">
            <ProgressBar
                x:Name="progressBar"
                Progress="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200" 
                Margin="0,20,0,20"/>
            <Label
                x:Name="lblProgress"
                Margin="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#004FD4"
                FontSize="27"
                FontAttributes="Bold"
                Text="Checking Permissions.." />
        </StackLayout>
    </Grid>
</ContentPage>
