mikoba/UI/Components/ActionButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.Components.ActionButton"
>
    <ContentView.Resources>
        <StyleSheet Source="../../Styles/ActionButton.css"></StyleSheet>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            StyleClass="actionButton"
            HorizontalOptions="Center"
            WidthRequest="140"
            HeightRequest="45"
            Padding="20,5"
            HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonClicked"/>
                </Grid.GestureRecognizers>
                <abstractions:SvgImage
                    Grid.Column="0"
                    x:Name="actionButtonSvg"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    SvgAssembly="{Binding SvgAssembly}"
                    HeightRequest="30"
                    WidthRequest="30"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    StyleClass="actionButtonText"
                    x:Name="ActionButtonTextLabel"
                    FontFamily="KivaPostGrot-Medium"
                    FontSize="15"
                />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
