mikoba/UI/Components/ActionButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.Components.ActionButton"
    Padding="0"
    Margin="0"
>
    <ContentView.Resources>
        <StyleSheet Source="../../Styles/ActionButton.css"></StyleSheet>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            StyleClass="actionButton"
            HorizontalOptions="Center"
            WidthRequest="140"
            HeightRequest="45"
            Padding="20,5"
            Margin="0"
            HasShadow="False"
            >
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonClicked"/>
                </Grid.GestureRecognizers>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <abstractions:SvgImage
                        x:Name="actionButtonSvg"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        SvgAssembly="{Binding SvgAssembly}"
                        />
                    <Label
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        StyleClass="actionButtonText"
                        x:Name="ActionButtonTextLabel"
                        FontFamily="KivaPostGrot-Medium"
                        FontSize="15"
                        TextColor="#FFFFFF"
                    />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
