mikoba/UI/Components/AuthorityCard.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.Components.AuthorityCard">
    <ContentView.Content>
        <Frame HasShadow="False"
               BackgroundColor="#FFF"
               Padding="0"
               Margin="0,10,0,0"
               CornerRadius="10"
               HeightRequest="175">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <abstractions:SvgImage
                    x:Name="logo"
                    SvgAssembly="{Binding SvgAssembly}"
                    Grid.Row="1" Grid.Column="3" />
                <abstractions:SvgImage
                    SvgPath="mikoba.Images.government.svg"
                    SvgAssembly="{Binding SvgAssembly}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.RowSpan="2" />
                <Label x:Name="organizationTextLabel" Grid.Row="4" FontSize="11" FontFamily="KivaPostGrot-Light"
                       Grid.ColumnSpan="3" Grid.Column="2" TextColor="#000000" />
                <Label x:Name="memberIdTextLabel" Grid.Row="5" FontSize="17" FontFamily="KivaPostGrot-Bold"
                       Grid.ColumnSpan="3" Grid.Column="1" TextColor="#000000" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
