mikoba/UI/Components/CredentialCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.Components.CredentialCard"
>
    <ContentView.Content>
        <Frame HasShadow="False" BackgroundColor="#FFF" Padding="0" Margin="10" CornerRadius="10" HeightRequest="175">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <abstractions:SvgImage
                    x:Name="logo"
                    SvgAssembly="{Binding SvgAssembly}"
                    Grid.Row="1" Grid.Column="2"
                    HeightRequest="40"
                    WidthRequest="40"/>
                <Label x:Name="organizationTextLabel" Grid.Row="3" FontFamily="KivaPostGrot-Light" Grid.ColumnSpan="3" Grid.Column="1" TextColor="#000000"></Label>
                <Label x:Name="memberIdTextLabel" Grid.Row="4" FontFamily="KivaPostGrot-Bold" Grid.ColumnSpan="3" Grid.Column="1" TextColor="#000000"></Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>