mikoba/UI/Components/CredentialOfferCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
    x:Class="mikoba.UI.Components.CredentialOfferCard"
    Padding="0"
    Margin="0"
>
    <ContentView.Resources>
        <StyleSheet Source="../../Styles/Global.css"></StyleSheet>
        <StyleSheet Source="../../Styles/CredentialOfferReviewPage.css"></StyleSheet>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            HasShadow="False"
            BackgroundColor="#FFFFFF"
            Padding="15"
            CornerRadius="15">
            <StackLayout>
                <Label
                    Text="Credential Offer"
                    FontFamily="KivaPostGrot-Bold"
                    StyleClass="header2"
                    HorizontalTextAlignment="Center"
                ></Label>
                <Label
                    Text="July 18, 2020 8:08 pm"
                    FontFamily="KivaPostGrot-Light"
                    HorizontalTextAlignment="Center"
                    Padding="0,0,0,20"
                ></Label>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">SSN</Label>
                        <Label FontFamily="KivaPostGrot-Light">38293829382</Label>
                    </StackLayout>
                </Frame>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Dependents</Label>
                        <Label FontFamily="KivaPostGrot-Light">3</Label>
                    </StackLayout>
                </Frame>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Husband</Label>
                        <Label FontFamily="KivaPostGrot-Light">Noah Ramsy</Label>
                    </StackLayout>
                </Frame>
                <Frame
                    BorderColor="#DFDFDF"
                    HasShadow="False"
                    StyleClass="displayFrame">
                    <StackLayout>
                        <Label FontFamily="KivaPostGrot-Bold">Married</Label>
                        <Label FontFamily="KivaPostGrot-Light">Yes</Label>
                    </StackLayout>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <components:ActionButton
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Decline"
                        Command="{Binding ScanQrCodeCommand}" />
                    <components:ActionButton
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ActionButtonSvg="mikoba.Images.qrcodescan2.svg"
                        ActionButtonText="Accept"
                        Command="{Binding ScanQrCodeCommand}" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>