mikoba/UI/Components/CredentialCard.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.Components.CredentialCard">
    <ContentView.Content>
        <Frame HasShadow="False"
               BackgroundColor="#FFF"
               Padding="0"
               Margin="10"
               CornerRadius="10"
               HeightRequest="180"
               BorderColor="Orange">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <abstractions:SvgImage
                            x:Name="logo"
                            HorizontalOptions="Start"
                            SvgAssembly="{Binding SvgAssembly}"
                            SvgPath="mikoba.Images.government.svg"
                            HeightRequest="100" 
                            WidthRequest="100"/>
                        <Label
                            x:Name="memberIdTextLabel"
                            FontAttributes="Bold"
                            TextColor="#000000" />
                    </StackLayout>
                    <Label
                        x:Name="organizationTextLabel"
                        TextColor="#000000" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
