mikoba/UI/Components/EntryCard.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Margin="0" Padding="0"
    x:Class="mikoba.UI.Components.EntryCard">
    <ContentView.Content>
        <Grid HeightRequest="200"
              Padding="0"
              HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCommand}" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Padding="0"
                Margin="0"
                CornerRadius="10"
                HasShadow="False"
                OutlineColor="#F0F0F0"
                BackgroundColor="#FEFEFE" />
            <forms:CachedImage
                Grid.Column="2"
                Grid.Row="0"
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FadeAnimationEnabled="true"
                DownsampleUseDipUnits="true"
                Source="https://i.imgur.com/nnHWGP2.png"
                Aspect="AspectFit" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="End"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontFamily="KivaPostGrot-Bold"
                Text="{Binding DisplayName}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Start"
                FontFamily="KivaPostGrot-Light"
                Grid.ColumnSpan="2"
                Text="{Binding Tag}" />
        </Grid>
    </ContentView.Content>
</ContentView>
