mikoba/UI/Components/MenuOption.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.Components.MenuOption"
>
    <ContentView.Content>
        <Frame StyleClass="displayFrame" HasShadow="False">
            <FlexLayout>
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonClicked"/>
                </FlexLayout.GestureRecognizers>
                <abstractions:SvgImage
                    x:Name="leftSvgImage"
                    SvgAssembly="{Binding SvgAssembly}"
                    HeightRequest="30"
                    WidthRequest="30"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="Start"/>
                <Label
                    StyleClass="displayFrameText"
                    x:Name="menuOptionTextLabel"
                    FontFamily="KivaPostGrot-Bold"
                    />
                <abstractions:SvgImage
                    StyleClass="rightCaret"
                    x:Name="rightSvgImage"
                    SvgAssembly="{Binding SvgAssembly}"
                    HeightRequest="12"
                    WidthRequest="8"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="EndAndExpand"/>
            </FlexLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
