mikoba/UI/Pages/Login/FingerprintLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             mc:Ignorable="d" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Login.FingerprintLoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome back!"
                   FontSize="20"
                   LineHeight="24"
                   TextColor="#004FD4"
                   Margin="40, 80, 40, 178"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand" />
            <Image
                x:Name="FingerprintImage"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                WidthRequest="76"
                HeightRequest="76" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>