mikoba/UI/Pages/Login/PINLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:mikoba.UI.Components;assembly=mikoba"
             mc:Ignorable="d" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             ios:Page.UseSafeArea="true"
             x:Class="mikoba.UI.Pages.Login.PINLoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F9F9F9">
    
    <ContentPage.Resources>
        <StyleSheet Source="../../../Styles/Global.css"></StyleSheet>
    </ContentPage.Resources>
    
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0"
              IsVisible="{Binding NoMatch}"
              HorizontalOptions="Fill"
              HeightRequest="60"
              VerticalOptions="Fill">
            <Label
                TextColor="#FFFFFF"
                BackgroundColor="#DE6156"
                FontFamily="KivaPostGrot-Medium"
                FontSize="15"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                Margin="0"
                Padding="18, 24, 17, 19"
                Text="Passcode incorrect, please try again" />
        </Grid>
        <Grid
            HorizontalOptions="Center"
            Row="1">
            <StackLayout>
                <Label
                    Text="Welcome back!"
                    FontFamily="KivaPostGrot-Medium"
                    FontSize="21"
                    TextColor="#004FD4"
                    Margin="40, 0, 40, 10"
                    VerticalOptions="Start"
                    WidthRequest="280"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <Label
                    Text="Enter your passcode"
                    FontFamily="KivaPostGrot-Medium"
                    FontSize="21"
                    TextColor="#004FD4"
                    Margin="40, 0, 40, 33"
                    VerticalOptions="Start"
                    WidthRequest="280"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <components:PINInput
                    FocusDelay="1000"
                    FinishCommand="{Binding Login}" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>