mikoba/UI/CredentialCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns:local="clr-namespace:mikoba"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="mikoba.UI.CredentialCard"
>
    <ContentView.Content>
        <Frame HasShadow="False" BackgroundColor="#FFF" Padding="0" Margin="10" CornerRadius="10" HeightRequest="175">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <abstractions:SvgImage
                    x:Name="logo"
                    SvgAssembly="{Binding SvgAssembly}"
                    HeightRequest="12"
                    WidthRequest="8"/>
                <Label x:Name="organizationTextLabel" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" TextColor="#000000"></Label>
                <Label x:Name="memberIdTextLabel" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" TextColor="#000000"></Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>