mikoba/UI/CredentialListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mikoba.UI.Components"
    x:Class="mikoba.UI.CredentialListView"
    BackgroundColor="#F2F2F2">
    <ScrollView>
        <StackLayout Padding="0">
                <Label 
                    HorizontalOptions="Fill"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontFamily="KivaPostGrot-Light"
                    TextColor="#004FD4"
                    Text="Credentials"
                    Margin="20"/>
                <CollectionView ItemsSource="{Binding Credentials}" Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:CredentialCard
                                OrganizationText="{Binding Organization}"
                                MemberIdText="{Binding MemberId}"
                                Logo="{Binding LogoName}"
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
    </ScrollView>
</ContentPage>
