mikoba/UI/CredentialOfferReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:mikoba.UI;assembly=mikoba"
    mc:Ignorable="d"
    x:Class="mikoba.UI.CredentialOfferReviewPage"
>
    <StackLayout Padding="20">
        <Frame
            Padding="15"
            CornerRadius="50"
            BorderColor="Black"
            WidthRequest="50"
            HorizontalOptions="Center"
         >
            <Image Source="{ui:ImageResource KivaProtocolMobileApp.images.kiva.png}" WidthRequest="50" HeightRequest="50"></Image>
        </Frame>
        <Label
            Text="Kiva Demo Credential Offer"
            FontSize="40"
            HorizontalTextAlignment="Center"
        ></Label>
        <Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="Black" Text="Member ID"></Label>
                <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="12345"></Label>
            </Grid>
        </Frame>
        <Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="Black" Text="Name"></Label>
                <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="Ray Chang"></Label>
            </Grid>
        </Frame>
        <Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="Black" Text="Date of Initiation"></Label>
                <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="June 15th, 2020"></Label>
            </Grid>
        </Frame>
        <Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="Black" Text="Expiration Date"></Label>
                <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="June 15th, 2021"></Label>
            </Grid>
        </Frame>
        <Label
            Text="Sent by Kiva Demo"
            HorizontalTextAlignment="Center"
        ></Label>
        <Label
            Text="June 15th, 2020, 8:08 PM"
            HorizontalTextAlignment="Center"
        ></Label>
        <Button BackgroundColor="#0032A5"
                TextColor="White"
                Text="Approve &amp; Accept"
                Clicked="OnCredentialsPageButtonClicked"/>
        <Label
            FontSize="10"
            TextColor="Red"
            Text="Request Update"
            HorizontalTextAlignment="Center"
        ></Label>
    </StackLayout>
</ContentPage>