mikoba/UI/CredentialsListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:mikoba.UI"
    x:Class="mikoba.UI.CredentialsListView"
    d:DataContext="{d:DesignInstance rootViewModel:CredentialsListViewModel}"
>
    <ContentView.Content>
        <StackLayout Padding="0">
            <Label Text="Credentials"></Label>
                <CollectionView ItemsSource="{Binding Credentials}">
                    <CollectionView.EmptyView>
                        <Label
                            Margin="20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="Gray"
                            Text="You have no credentials"
                            FontSize="Body"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:CredentialCard
                                IssuedText="{Binding Issued}"
                                OrganizationText="{Binding Organization}"
                                MemberIdText="{Binding MemberId}"
                                ImageUrlSource="{Binding ImageUrl}"
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <local:AddNewButton
                Command="{Binding AddCredential}"
            />
        </StackLayout>
    </ContentView.Content>
</ContentView>