mikoba/UI/CredentialCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:mikoba.UI;assembly=mikoba"
    x:Class="mikoba.UI.CredentialCardView"
>
    <ContentView.Content>
        <Frame BackgroundColor="#6E9A4F" Padding="0" CornerRadius="10" HeightRequest="175">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#C4C4C4" Grid.Row="1" Grid.ColumnSpan="5"/>
                    <Label x:Name="innerLabel" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" TextColor="#FFFFFF"></Label>
                    <Frame Padding="10" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" CornerRadius="50" BorderColor="Black">
                        <Image Source="{ui:ImageResource KivaProtocolMobileApp.images.kiva.png}" WidthRequest="50" HeightRequest="50"></Image>
                    </Frame>
                    <Label Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF" Text="Kiva Demo Membership"></Label>
                    <Label Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF" Text="Member ID: 12345"></Label>
                </Grid>
            </Frame>
    </ContentView.Content>
</ContentView>
