mikoba/UI/CredentialsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:mikoba.UI;assembly=mikoba"
    mc:Ignorable="d"
    x:Class="mikoba.UI.CredentialsListPage"
    >
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Credentials"></Label>
            <Frame BackgroundColor="#6E9A4F" Padding="0" CornerRadius="10" HeightRequest="175">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#C4C4C4" Grid.Row="1" Grid.ColumnSpan="5"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="5" TextColor="#FFFFFF" Text="Issued 06/15/2020"></Label>
                    <Frame Padding="10" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" CornerRadius="50" BorderColor="Black">
                        <Image Source="{ui:ImageResource KivaProtocolMobileApp.images.kiva.png}" WidthRequest="50" HeightRequest="50"></Image>
                    </Frame>
                    <Label Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF" Text="Kiva Demo Membership"></Label>
                    <Label Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF" Text="Member ID: 12345"></Label>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#0091E1" Padding="0" CornerRadius="10" HeightRequest="175">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#C4C4C4" Grid.Row="1" Grid.ColumnSpan="5"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="5" TextColor="#FFFFFF" Text="Issued 06/15/2020"></Label>
                    <Frame Padding="10" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" CornerRadius="50" BorderColor="Black">
                        <Image Source="{ui:ImageResource KivaProtocolMobileApp.images.ncra.png}" WidthRequest="50" HeightRequest="50"></Image>
                    </Frame>
                    <Label Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF" Text="NCRA Government ID"></Label>
                    <Label Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" TextColor="#FFFFFF" Text="ID: ****8593"></Label>
                </Grid>
            </Frame>
            <Button Text="See Connections" Clicked="OnConnectionsPageButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>