mikoba/UI/CredentialListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:mikoba"
    xmlns:ui="clr-namespace:mikoba.UI;assembly=mikoba"
    x:Class="mikoba.UI.CredentialsListView">
    <ScrollView>
        <StackLayout Padding="0">
                <Label 
                    HorizontalOptions="Fill"
                    HeightRequest="200"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="#004FD4"
                    Text="Credentials" 
                    Margin="20"/>
                <CollectionView ItemsSource="{Binding Credentials}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ui:CredentialCard
                                IssuedText="{Binding  NationalId}"
                                OrganizationText="{Binding FirstName}"
                                MemberIdText="{Binding LastName}"
                                ImageUrlSource="{Binding PhoneNumber}"
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
    </ScrollView>
</ContentPage>
